sonar.projectKey=narendra-singh-bacancy_vitest-sonar-qube
sonar.organization=narendra-singh-bacancy
sonar.projectName=Vitest SonarQube Demo
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8