sonar.projectKey=react-vitest
sonar.organization=narendra-singh-bacancy
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8